<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:03 PDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../model/Inventory.html#getAllProducts()">getAllProducts()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Gets all known products throughout all containers and their sub-containers</div>
</dd>
<dt><span class="strong"><a href="../model/Inventory.html#getAllStorageUnits()">getAllStorageUnits()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all Storage Units in the system</div>
</dd>
<dt><span class="strong"><a href="../model/ThreeMonthSupply.html#getAmount()">getAmount()</a></span> - Method in class model.<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#getBarcode()">getBarcode()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#getBarcode()">getBarcode()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#getContainer()">getContainer()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ProductGroup.html#getContainer()">getContainer()</a></span> - Method in class model.<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#getCreationDate()">getCreationDate()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#getEntryDate()">getEntryDate()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#getExitTime()">getExitTime()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Inventory.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Gets the static Inentory instance.</div>
</dd>
<dt><span class="strong"><a href="../model/ProductContainer.html#getName()">getName()</a></span> - Method in class model.<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Barcode.html#getNumber()">getNumber()</a></span> - Method in class model.<a href="../model/Barcode.html" title="class in model">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#getProduct()">getProduct()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#getShelfLife()">getShelfLife()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#getSize()">getSize()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/UnitSize.html#getSize()">getSize()</a></span> - Method in class model.<a href="../model/UnitSize.html" title="class in model">UnitSize</a></dt>
<dd>
<div class="block">Returns the size value of the UnitSize object</div>
</dd>
<dt><span class="strong"><a href="../model/Product.html#getThreeMonthSupply()">getThreeMonthSupply()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ProductGroup.html#getThreeMonthSupply()">getThreeMonthSupply()</a></span> - Method in class model.<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/UnitSize.html#getUnit()">getUnit()</a></span> - Method in class model.<a href="../model/UnitSize.html" title="class in model">UnitSize</a></dt>
<dd>
<div class="block">Returns the UnitType of the UnitSize object</div>
</dd>
<dt><span class="strong"><a href="../model/ThreeMonthSupply.html#getUnitType()">getUnitType()</a></span> - Method in class model.<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
