<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:03 PDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/Serializer.html#SerializeInventory(java.lang.String)">SerializeInventory(String)</a></span> - Static method in class model.<a href="../model/Serializer.html" title="class in model">Serializer</a></dt>
<dd>
<div class="block">Creates a file which contains all data from the Inventory</div>
</dd>
<dt><a href="../model/Serializer.html" title="class in model"><span class="strong">Serializer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Static class which serializes and deserializes the Inventory</div>
</dd>
<dt><span class="strong"><a href="../model/Serializer.html#Serializer()">Serializer()</a></span> - Constructor for class model.<a href="../model/Serializer.html" title="class in model">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ThreeMonthSupply.html#setAmount(float)">setAmount(float)</a></span> - Method in class model.<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#setBarcode(model.Barcode)">setBarcode(Barcode)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#setBarcode(model.Barcode)">setBarcode(Barcode)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#setContainer(model.ProductContainer)">setContainer(ProductContainer)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ProductGroup.html#setContainer(model.ProductContainer)">setContainer(ProductContainer)</a></span> - Method in class model.<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#setExitTime(java.util.Date)">setExitTime(Date)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#setExpirationDate(java.util.Date)">setExpirationDate(Date)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ProductContainer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Barcode.html#setNumber(java.lang.String)">setNumber(String)</a></span> - Method in class model.<a href="../model/Barcode.html" title="class in model">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Item.html#setProduct(model.Product)">setProduct(Product)</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#setShelfLife(int)">setShelfLife(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#setSize(model.UnitSize)">setSize(UnitSize)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/UnitSize.html#setSize(float)">setSize(float)</a></span> - Method in class model.<a href="../model/UnitSize.html" title="class in model">UnitSize</a></dt>
<dd>
<div class="block">Sets the size value of the UnitSize object</div>
</dd>
<dt><span class="strong"><a href="../model/Product.html#setThreeMonthSupply(model.ThreeMonthSupply)">setThreeMonthSupply(ThreeMonthSupply)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ProductGroup.html#setThreeMonthSupply(model.ThreeMonthSupply)">setThreeMonthSupply(ThreeMonthSupply)</a></span> - Method in class model.<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/UnitSize.html#setUnit(model.UnitType)">setUnit(UnitType)</a></span> - Method in class model.<a href="../model/UnitSize.html" title="class in model">UnitSize</a></dt>
<dd>
<div class="block">Sets the UnitType value of the UnitSize object</div>
</dd>
<dt><span class="strong"><a href="../model/ThreeMonthSupply.html#setUnitType(model.UnitType)">setUnitType(UnitType)</a></span> - Method in class model.<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#shelfLife">shelfLife</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Product.html#size">size</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/UnitSize.html#size">size</a></span> - Variable in class model.<a href="../model/UnitSize.html" title="class in model">UnitSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Inventory.html#storageUnits">storageUnits</a></span> - Variable in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">A list of all the storage units</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
