<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:03 PDT 2013 -->
<title>Uses of Class model.UnitType</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.UnitType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/package-summary.html">Package</a></li>
<li><a href="../../model/UnitType.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.UnitType" class="title">Uses of Class<br>model.UnitType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/UnitType.html" title="enum in model">UnitType</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/UnitType.html" title="enum in model">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/UnitType.html" title="enum in model">UnitType</a></code></td>
<td class="colLast"><span class="strong">UnitSize.</span><code><strong><a href="../../model/UnitSize.html#unit">unit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/UnitType.html" title="enum in model">UnitType</a></code></td>
<td class="colLast"><span class="strong">ThreeMonthSupply.</span><code><strong><a href="../../model/ThreeMonthSupply.html#unitType">unitType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/UnitType.html" title="enum in model">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/UnitType.html" title="enum in model">UnitType</a></code></td>
<td class="colLast"><span class="strong">UnitSize.</span><code><strong><a href="../../model/UnitSize.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns the UnitType of the UnitSize object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/UnitType.html" title="enum in model">UnitType</a></code></td>
<td class="colLast"><span class="strong">ThreeMonthSupply.</span><code><strong><a href="../../model/ThreeMonthSupply.html#getUnitType()">getUnitType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/UnitType.html" title="enum in model">UnitType</a></code></td>
<td class="colLast"><span class="strong">UnitType.</span><code><strong><a href="../../model/UnitType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/UnitType.html" title="enum in model">UnitType</a>[]</code></td>
<td class="colLast"><span class="strong">UnitType.</span><code><strong><a href="../../model/UnitType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UnitType.html" title="enum in model">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UnitSize.</span><code><strong><a href="../../model/UnitSize.html#ableToSetUnit(model.UnitType)">ableToSetUnit</a></strong>(<a href="../../model/UnitType.html" title="enum in model">UnitType</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreeMonthSupply.</span><code><strong><a href="../../model/ThreeMonthSupply.html#ableToSetUnitType(model.UnitType)">ableToSetUnitType</a></strong>(<a href="../../model/UnitType.html" title="enum in model">UnitType</a>&nbsp;unitType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnitSize.</span><code><strong><a href="../../model/UnitSize.html#setUnit(model.UnitType)">setUnit</a></strong>(<a href="../../model/UnitType.html" title="enum in model">UnitType</a>&nbsp;unit)</code>
<div class="block">Sets the UnitType value of the UnitSize object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreeMonthSupply.</span><code><strong><a href="../../model/ThreeMonthSupply.html#setUnitType(model.UnitType)">setUnitType</a></strong>(<a href="../../model/UnitType.html" title="enum in model">UnitType</a>&nbsp;unitType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/UnitType.html" title="enum in model">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/ThreeMonthSupply.html#ThreeMonthSupply(float, model.UnitType)">ThreeMonthSupply</a></strong>(float&nbsp;amount,
                <a href="../../model/UnitType.html" title="enum in model">UnitType</a>&nbsp;unitType)</code>
<div class="block">ThreeMonthSupply constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../model/UnitSize.html#UnitSize(float, model.UnitType)">UnitSize</a></strong>(float&nbsp;size,
        <a href="../../model/UnitType.html" title="enum in model">UnitType</a>&nbsp;unit)</code>
<div class="block">The UnitSize constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/package-summary.html">Package</a></li>
<li><a href="../../model/UnitType.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
