<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:02 PDT 2013 -->
<title>Inventory</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inventory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Barcode.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Item.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Inventory</span>
extends java.lang.Object</pre>
<div class="block">Singleton class to manage the entire Inventory system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/Inventory.html" title="class in model">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#instance">instance</a></strong></code>
<div class="block">Static reference to the one and only Inventory instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#storageUnits">storageUnits</a></strong></code>
<div class="block">A list of all the storage units</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#Inventory()">Inventory</a></strong>()</code>
<div class="block">Creates a new instance of the Inventory class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#addStorageUnit(model.ProductContainer)">addStorageUnit</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;storageUnit)</code>
<div class="block">Adds a new Storage Unit to the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#getAllProducts()">getAllProducts</a></strong>()</code>
<div class="block">Gets all known products throughout all containers and their sub-containers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#getAllStorageUnits()">getAllStorageUnits</a></strong>()</code>
<div class="block">Gets a list of all Storage Units in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Inventory.html" title="class in model">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the static Inentory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#removeAllStorageUnits()">removeAllStorageUnits</a></strong>()</code>
<div class="block">Clears all Storage Units from the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#removeStorageUnit(model.ProductContainer)">removeStorageUnit</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;storageUnit)</code>
<div class="block">Removes a storage unit from the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storageUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageUnits</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt; storageUnits</pre>
<div class="block">A list of all the storage units</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../model/Inventory.html" title="class in model">Inventory</a> instance</pre>
<div class="block">Static reference to the one and only Inventory instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>private&nbsp;Inventory()</pre>
<div class="block">Creates a new instance of the Inventory class. Used only by singleton getter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/Inventory.html" title="class in model">Inventory</a>&nbsp;getInstance()</pre>
<div class="block">Gets the static Inentory instance. Creates it if it does not exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">Gets all known products throughout all containers and their sub-containers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing referenes to all of the products</dd></dl>
</li>
</ul>
<a name="getAllStorageUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStorageUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt;&nbsp;getAllStorageUnits()</pre>
<div class="block">Gets a list of all Storage Units in the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list containing references to all top level ProductContainers</dd></dl>
</li>
</ul>
<a name="addStorageUnit(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorageUnit</h4>
<pre>public&nbsp;void&nbsp;addStorageUnit(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;storageUnit)</pre>
<div class="block">Adds a new Storage Unit to the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageUnit</code> - The new storage unit</dd></dl>
</li>
</ul>
<a name="removeStorageUnit(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStorageUnit</h4>
<pre>public&nbsp;void&nbsp;removeStorageUnit(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;storageUnit)</pre>
<div class="block">Removes a storage unit from the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageUnit</code> - The Storage Unit to remove</dd></dl>
</li>
</ul>
<a name="removeAllStorageUnits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllStorageUnits</h4>
<pre>public&nbsp;void&nbsp;removeAllStorageUnits()</pre>
<div class="block">Clears all Storage Units from the system</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Barcode.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Item.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
