<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:02 PDT 2013 -->
<title>Item</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Inventory.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Product.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends java.lang.Object</pre>
<div class="block">Class to represent an individual Item in the Intentory Tracker</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Barcode.html" title="class in model">Barcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#barcode">barcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#entryDate">entryDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#exitTime">exitTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#expirationDate">expirationDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#product">product</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Item.html#Item(model.Product, model.Barcode, java.util.Date, java.util.Date, java.util.Date, model.ProductContainer)">Item</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
    <a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode,
    java.util.Date&nbsp;entryDate,
    java.util.Date&nbsp;expirationDate,
    java.util.Date&nbsp;exitTime,
    <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#ableToSetBarcode(model.Barcode)">ableToSetBarcode</a></strong>(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#ableToSetContainer(model.ProductContainer)">ableToSetContainer</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#ableToSetExitTime(java.util.Date)">ableToSetExitTime</a></strong>(java.util.Date&nbsp;exitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#ableToSetExpirationDate(java.util.Date)">ableToSetExpirationDate</a></strong>(java.util.Date&nbsp;expirationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#ableToSetProduct(model.Product)">ableToSetProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Barcode.html" title="class in model">Barcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getBarcode()">getBarcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getEntryDate()">getEntryDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getExitTime()">getExitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getExpirationDate()">getExpirationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#getProduct()">getProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setBarcode(model.Barcode)">setBarcode</a></strong>(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setContainer(model.ProductContainer)">setContainer</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setExitTime(java.util.Date)">setExitTime</a></strong>(java.util.Date&nbsp;exitTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setExpirationDate(java.util.Date)">setExpirationDate</a></strong>(java.util.Date&nbsp;expirationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#setProduct(model.Product)">setProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Item.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>private&nbsp;<a href="../model/Product.html" title="class in model">Product</a> product</pre>
</li>
</ul>
<a name="barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>private&nbsp;<a href="../model/Barcode.html" title="class in model">Barcode</a> barcode</pre>
</li>
</ul>
<a name="entryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDate</h4>
<pre>private final&nbsp;java.util.Date entryDate</pre>
</li>
</ul>
<a name="expirationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationDate</h4>
<pre>private&nbsp;java.util.Date expirationDate</pre>
</li>
</ul>
<a name="exitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTime</h4>
<pre>private&nbsp;java.util.Date exitTime</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a> container</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item(model.Product, model.Barcode, java.util.Date, java.util.Date, java.util.Date, model.ProductContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
    <a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode,
    java.util.Date&nbsp;entryDate,
    java.util.Date&nbsp;expirationDate,
    java.util.Date&nbsp;exitTime,
    <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - </dd><dd><code>barcode</code> - </dd><dd><code>entryDate</code> - </dd><dd><code>expirationDate</code> - </dd><dd><code>exitTime</code> - </dd><dd><code>container</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ableToSetBarcode(model.Barcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetBarcode</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetBarcode(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - the Barcode to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the barcode can be set</dd></dl>
</li>
</ul>
<a name="ableToSetContainer(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetContainer</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetContainer(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the ProductContainer to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not container can be set</dd></dl>
</li>
</ul>
<a name="ableToSetExitTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetExitTime</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetExitTime(java.util.Date&nbsp;exitTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitTime</code> - the exitTime Date to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not we can set the exitTime</dd></dl>
</li>
</ul>
<a name="ableToSetExpirationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetExpirationDate</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expirationDate</code> - the expirationDate Date to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the expirationDate can be set</dd></dl>
</li>
</ul>
<a name="ableToSetProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetProduct</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the Product to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the product can be set</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;getBarcode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the barcode</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;getContainer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the container</dd></dl>
</li>
</ul>
<a name="getEntryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEntryDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entryDate</dd></dl>
</li>
</ul>
<a name="getExitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exitTime</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expirationDate</dd></dl>
</li>
</ul>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;getProduct()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="setBarcode(model.Barcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>public&nbsp;void&nbsp;setBarcode(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - the barcode to set</dd></dl>
</li>
</ul>
<a name="setContainer(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container to set</dd></dl>
</li>
</ul>
<a name="setExitTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitTime</h4>
<pre>public&nbsp;void&nbsp;setExitTime(java.util.Date&nbsp;exitTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitTime</code> - the exitTime to set</dd></dl>
</li>
</ul>
<a name="setExpirationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expirationDate</code> - the expirationDate to set</dd></dl>
</li>
</ul>
<a name="setProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the product to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Inventory.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Product.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
