<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:02 PDT 2013 -->
<title>ProductGroup</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ProductContainer.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Serializer.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProductGroup.html" target="_top">Frames</a></li>
<li><a href="ProductGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ProductGroup" class="title">Class ProductGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/ProductContainer.html" title="class in model">model.ProductContainer</a></li>
<li>
<ul class="inheritance">
<li>model.ProductGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductGroup</span>
extends <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></pre>
<div class="block">A class to represent a ProductGroup</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#threeMonthSupply">threeMonthSupply</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ProductGroup.html#ProductGroup(java.lang.String, java.util.Set, java.util.Set, java.util.Set, model.ProductContainer, model.ThreeMonthSupply)">ProductGroup</a></strong>(java.lang.String&nbsp;name,
            java.util.Set&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products,
            java.util.Set&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;items,
            java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;productGroups,
            <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container,
            <a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#ableToSetContainer(model.ProductContainer)">ableToSetContainer</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#ableToSetThreeMonthSupply(model.ThreeMonthSupply)">ableToSetThreeMonthSupply</a></strong>(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#getThreeMonthSupply()">getThreeMonthSupply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#setContainer(model.ProductContainer)">setContainer</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#setThreeMonthSupply(model.ThreeMonthSupply)">setThreeMonthSupply</a></strong>(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/ProductGroup.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.ProductContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></h3>
<code><a href="../model/ProductContainer.html#ableToAddItem(model.Item)">ableToAddItem</a>, <a href="../model/ProductContainer.html#ableToAddProduct(model.Product)">ableToAddProduct</a>, <a href="../model/ProductContainer.html#ableToAddProductGroup(model.ProductGroup)">ableToAddProductGroup</a>, <a href="../model/ProductContainer.html#ableToRemoveItem(model.Item)">ableToRemoveItem</a>, <a href="../model/ProductContainer.html#ableToRemoveProduct(model.Product)">ableToRemoveProduct</a>, <a href="../model/ProductContainer.html#ableToRemoveProductGroup(model.ProductGroup)">ableToRemoveProductGroup</a>, <a href="../model/ProductContainer.html#ableToSetName(java.lang.String)">ableToSetName</a>, <a href="../model/ProductContainer.html#addItem(model.Item)">addItem</a>, <a href="../model/ProductContainer.html#addProduct(model.Product)">addProduct</a>, <a href="../model/ProductContainer.html#addProductGroup(model.ProductGroup)">addProductGroup</a>, <a href="../model/ProductContainer.html#getName()">getName</a>, <a href="../model/ProductContainer.html#removeItem(model.Item)">removeItem</a>, <a href="../model/ProductContainer.html#removeProduct(model.Product)">removeProduct</a>, <a href="../model/ProductContainer.html#removeProductGroup(model.ProductGroup)">removeProductGroup</a>, <a href="../model/ProductContainer.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a> container</pre>
</li>
</ul>
<a name="threeMonthSupply">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threeMonthSupply</h4>
<pre>private&nbsp;<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a> threeMonthSupply</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductGroup(java.lang.String, java.util.Set, java.util.Set, java.util.Set, model.ProductContainer, model.ThreeMonthSupply)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductGroup</h4>
<pre>public&nbsp;ProductGroup(java.lang.String&nbsp;name,
            java.util.Set&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products,
            java.util.Set&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;items,
            java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;productGroups,
            <a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container,
            <a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>products</code> - </dd><dd><code>items</code> - </dd><dd><code>productGroups</code> - </dd><dd><code>container</code> - </dd><dd><code>threeMonthSupply</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ableToSetContainer(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetContainer</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetContainer(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the ProductContainer to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the container can be set or not</dd></dl>
</li>
</ul>
<a name="ableToSetThreeMonthSupply(model.ThreeMonthSupply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetThreeMonthSupply</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetThreeMonthSupply(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threeMonthSupply</code> - the ThreeMonthSupply to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the threeMonthSupply can be set or not</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/ProductContainer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;getContainer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the container</dd></dl>
</li>
</ul>
<a name="getThreeMonthSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreeMonthSupply</h4>
<pre>public&nbsp;<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;getThreeMonthSupply()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threeMonthSupply</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/ProductContainer.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="setContainer(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the ProductContainer to set</dd></dl>
</li>
</ul>
<a name="setThreeMonthSupply(model.ThreeMonthSupply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreeMonthSupply</h4>
<pre>public&nbsp;void&nbsp;setThreeMonthSupply(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threeMonthSupply</code> - the ThreeMonthSupply to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/ProductContainer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../model/ProductContainer.html" title="class in model">ProductContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ProductContainer.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Serializer.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProductGroup.html" target="_top">Frames</a></li>
<li><a href="ProductGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
