<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:02 PDT 2013 -->
<title>ProductContainer</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Product.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ProductGroup.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProductContainer.html" target="_top">Frames</a></li>
<li><a href="ProductContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ProductContainer" class="title">Class ProductContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ProductContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/ProductGroup.html" title="class in model">ProductGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProductContainer</span>
extends java.lang.Object</pre>
<div class="block">A class to represent a product container</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#items">items</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#productGroups">productGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#products">products</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ProductContainer.html#ProductContainer(java.lang.String, java.util.Set, java.util.Set, java.util.Set)">ProductContainer</a></strong>(java.lang.String&nbsp;name,
                java.util.Set&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products,
                java.util.Set&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;items,
                java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;productGroups)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToAddItem(model.Item)">ableToAddItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToAddProduct(model.Product)">ableToAddProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToAddProductGroup(model.ProductGroup)">ableToAddProductGroup</a></strong>(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToRemoveItem(model.Item)">ableToRemoveItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToRemoveProduct(model.Product)">ableToRemoveProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToRemoveProductGroup(model.ProductGroup)">ableToRemoveProductGroup</a></strong>(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#ableToSetName(java.lang.String)">ableToSetName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#addItem(model.Item)">addItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#addProduct(model.Product)">addProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#addProductGroup(model.ProductGroup)">addProductGroup</a></strong>(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#removeItem(model.Item)">removeItem</a></strong>(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#removeProduct(model.Product)">removeProduct</a></strong>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#removeProductGroup(model.ProductGroup)">removeProductGroup</a></strong>(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/ProductContainer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt; products</pre>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt; items</pre>
</li>
</ul>
<a name="productGroups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productGroups</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt; productGroups</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductContainer(java.lang.String, java.util.Set, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductContainer</h4>
<pre>public&nbsp;ProductContainer(java.lang.String&nbsp;name,
                java.util.Set&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products,
                java.util.Set&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;items,
                java.util.Set&lt;<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&gt;&nbsp;productGroups)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>products</code> - </dd><dd><code>items</code> - </dd><dd><code>productGroups</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ableToAddItem(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToAddItem</h4>
<pre>public&nbsp;boolean&nbsp;ableToAddItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the Item to attempt to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the Item can be added or not</dd></dl>
</li>
</ul>
<a name="ableToAddProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToAddProduct</h4>
<pre>public&nbsp;boolean&nbsp;ableToAddProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the Product to attempt to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the Product can be added or not</dd></dl>
</li>
</ul>
<a name="ableToAddProductGroup(model.ProductGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToAddProductGroup</h4>
<pre>public&nbsp;boolean&nbsp;ableToAddProductGroup(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroup</code> - the ProductGroup to attempt to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the ProductGroup can be added or not</dd></dl>
</li>
</ul>
<a name="ableToRemoveItem(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToRemoveItem</h4>
<pre>public&nbsp;boolean&nbsp;ableToRemoveItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the Item to attempt to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the Item can be removed or not</dd></dl>
</li>
</ul>
<a name="ableToRemoveProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToRemoveProduct</h4>
<pre>public&nbsp;boolean&nbsp;ableToRemoveProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the Product to attempt to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the Product can be removed or not</dd></dl>
</li>
</ul>
<a name="ableToRemoveProductGroup(model.ProductGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToRemoveProductGroup</h4>
<pre>public&nbsp;boolean&nbsp;ableToRemoveProductGroup(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroup</code> - the ProductGroup to attempt to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the ProductGroup can be removed or not</dd></dl>
</li>
</ul>
<a name="ableToSetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetName</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the name can be set or not</dd></dl>
</li>
</ul>
<a name="addItem(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the Item to add</dd></dl>
</li>
</ul>
<a name="addProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the Product to add</dd></dl>
</li>
</ul>
<a name="addProductGroup(model.ProductGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductGroup</h4>
<pre>public&nbsp;void&nbsp;addProductGroup(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroup</code> - the ProductGroup to add</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="removeItem(model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../model/Item.html" title="class in model">Item</a>&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the Item to remove</dd></dl>
</li>
</ul>
<a name="removeProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre>public&nbsp;void&nbsp;removeProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the Product to remove</dd></dl>
</li>
</ul>
<a name="removeProductGroup(model.ProductGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProductGroup</h4>
<pre>public&nbsp;void&nbsp;removeProductGroup(<a href="../model/ProductGroup.html" title="class in model">ProductGroup</a>&nbsp;productGroup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroup</code> - the ProductGroup to remove</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Product.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ProductGroup.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ProductContainer.html" target="_top">Frames</a></li>
<li><a href="ProductContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
