<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Sep 21 16:43:02 PDT 2013 -->
<title>Product</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ProductContainer.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Product</span>
extends java.lang.Object</pre>
<div class="block">A class to represent a product</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Barcode.html" title="class in model">Barcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#barcode">barcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#containers">containers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#creationDate">creationDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#shelfLife">shelfLife</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/UnitSize.html" title="class in model">UnitSize</a></code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#threeMonthSupply">threeMonthSupply</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Product.html#Product(java.util.Date, java.lang.String, model.Barcode, model.UnitSize, int, model.ThreeMonthSupply, java.util.Set)">Product</a></strong>(java.util.Date&nbsp;creationDate,
       java.lang.String&nbsp;description,
       <a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode,
       <a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;size,
       int&nbsp;shelfLife,
       <a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply,
       java.util.Set&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#ableToAddContainer(model.ProductContainer)">ableToAddContainer</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#ableToSetBarcode(model.Barcode)">ableToSetBarcode</a></strong>(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#ableToSetDescription(java.lang.String)">ableToSetDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#ableToSetShelfLife(int)">ableToSetShelfLife</a></strong>(int&nbsp;shelfLife)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#ableToSetSize(model.UnitSize)">ableToSetSize</a></strong>(<a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#ableToSetThreeMonthSupply(model.ThreeMonthSupply)">ableToSetThreeMonthSupply</a></strong>(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#addContainer(model.ProductContainer)">addContainer</a></strong>(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Barcode.html" title="class in model">Barcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#getBarcode()">getBarcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#getCreationDate()">getCreationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#getShelfLife()">getShelfLife</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/UnitSize.html" title="class in model">UnitSize</a></code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a></code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#getThreeMonthSupply()">getThreeMonthSupply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#setBarcode(model.Barcode)">setBarcode</a></strong>(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#setCreationDate(java.util.Date)">setCreationDate</a></strong>(java.util.Date&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#setShelfLife(int)">setShelfLife</a></strong>(int&nbsp;shelfLife)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#setSize(model.UnitSize)">setSize</a></strong>(<a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#setThreeMonthSupply(model.ThreeMonthSupply)">setThreeMonthSupply</a></strong>(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Product.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>private&nbsp;java.util.Date creationDate</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>private&nbsp;<a href="../model/Barcode.html" title="class in model">Barcode</a> barcode</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;<a href="../model/UnitSize.html" title="class in model">UnitSize</a> size</pre>
</li>
</ul>
<a name="shelfLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shelfLife</h4>
<pre>private&nbsp;int shelfLife</pre>
</li>
</ul>
<a name="threeMonthSupply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeMonthSupply</h4>
<pre>private&nbsp;<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a> threeMonthSupply</pre>
</li>
</ul>
<a name="containers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containers</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt; containers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product(java.util.Date, java.lang.String, model.Barcode, model.UnitSize, int, model.ThreeMonthSupply, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(java.util.Date&nbsp;creationDate,
       java.lang.String&nbsp;description,
       <a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode,
       <a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;size,
       int&nbsp;shelfLife,
       <a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply,
       java.util.Set&lt;<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&gt;&nbsp;containers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationDate</code> - </dd><dd><code>description</code> - </dd><dd><code>barcode</code> - </dd><dd><code>size</code> - </dd><dd><code>shelfLife</code> - </dd><dd><code>threeMonthSupply</code> - </dd><dd><code>containers</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ableToAddContainer(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToAddContainer</h4>
<pre>public&nbsp;boolean&nbsp;ableToAddContainer(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container to attempt to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the container can be added or not</dd></dl>
</li>
</ul>
<a name="ableToSetBarcode(model.Barcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetBarcode</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetBarcode(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - the Barcode to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the Barcode can be set or not</dd></dl>
</li>
</ul>
<a name="ableToSetDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetDescription</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the description can be set or not</dd></dl>
</li>
</ul>
<a name="ableToSetShelfLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetShelfLife</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetShelfLife(int&nbsp;shelfLife)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shelfLife</code> - the shelfLife to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the shelflife can be set or not</dd></dl>
</li>
</ul>
<a name="ableToSetSize(model.UnitSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetSize</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetSize(<a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the size can be set or not</dd></dl>
</li>
</ul>
<a name="ableToSetThreeMonthSupply(model.ThreeMonthSupply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToSetThreeMonthSupply</h4>
<pre>public&nbsp;boolean&nbsp;ableToSetThreeMonthSupply(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threeMonthSupply</code> - the threeMonthSupply to attempt to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the threeMonthSupply could be set or not</dd></dl>
</li>
</ul>
<a name="addContainer(model.ProductContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(<a href="../model/ProductContainer.html" title="class in model">ProductContainer</a>&nbsp;container)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container to add</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;getBarcode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the barcode</dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creationDate</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="getShelfLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfLife</h4>
<pre>public&nbsp;int&nbsp;getShelfLife()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shelfLife</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="getThreeMonthSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreeMonthSupply</h4>
<pre>public&nbsp;<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;getThreeMonthSupply()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threeMonthSupply</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setBarcode(model.Barcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>public&nbsp;void&nbsp;setBarcode(<a href="../model/Barcode.html" title="class in model">Barcode</a>&nbsp;barcode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - the Barcode to set</dd></dl>
</li>
</ul>
<a name="setCreationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationDate</code> - the creationDate to set</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
<a name="setShelfLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelfLife</h4>
<pre>public&nbsp;void&nbsp;setShelfLife(int&nbsp;shelfLife)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shelfLife</code> - the shelfLife to set</dd></dl>
</li>
</ul>
<a name="setSize(model.UnitSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../model/UnitSize.html" title="class in model">UnitSize</a>&nbsp;size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size to set</dd></dl>
</li>
</ul>
<a name="setThreeMonthSupply(model.ThreeMonthSupply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreeMonthSupply</h4>
<pre>public&nbsp;void&nbsp;setThreeMonthSupply(<a href="../model/ThreeMonthSupply.html" title="class in model">ThreeMonthSupply</a>&nbsp;threeMonthSupply)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threeMonthSupply</code> - the threeMonthSupply to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Item.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ProductContainer.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
